###########################
#  Configuration
###########################

# Avoid login shell
set -g default-command "${SHELL}"

# use 256 term for pretty colors
set -g default-terminal "screen-256color"

set -ga terminal-overrides ",xterm-256color:Tc"

# increase scroll-back history
set -g history-limit 30000

# use vim key bindings
setw -g mode-keys vi

# decrease command delay (increases vim responsiveness)
set -sg escape-time 1

# increase repeat time for repeatable commands
set -g repeat-time 1000

# start window index at 1
set -g base-index 1

# start pane index at 1
setw -g pane-base-index 1

# highlight window when it has new activity
setw -g monitor-activity on
set -g visual-activity on

# re-number windows when one is closed
set -g renumber-windows on

# To always have the window taking the full screen
set-window-option -g aggressive-resize on

###########################
#  Key Bindings
###########################

# Unbind <C-z> because I don't need to suspend tmux client since I only access
# my shell through tmux
unbind C-z

# tmux prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Panels movements as Vim controls
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Windows movements
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# resize panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Splitting panes (look like Vim)
unbind %
unbind '"'
bind s split-window -v
bind v split-window -h

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Close current window
unbind &
bind w kill-window

# Unbind the arrows usage
unbind Up     
unbind Down   
unbind Left   
unbind Right  

unbind C-Up   
unbind C-Down 
unbind C-Left 
unbind C-Right

unbind M-Up   
unbind M-Down 
unbind M-Left 
unbind M-Right

unbind S-Up   
unbind S-Down 
unbind S-Left 
unbind S-Right

###########################
# Status Bar
###########################

set -g status on

set -g window-status-current-style "bg=red"

# set refresh interval for status bar
set -g status-interval 30

# center the status bar
set -g status-justify centre

# Adding the battery level on the right of status bar
set -g status-right-length 45
set -g status-right 'BAT #{battery_percentage} | #{cpu_bg_color} CPU #{cpu_percentage} | %a %h-%d %H:%M'

# Setting the session:windows.pane on the left
set -g status-left '[#S:#I.#P]'

###########################
# Plugins
###########################

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-cpu'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
