###########################
#  Configuration
###########################

# First thing is to install reattach-to-user-namespace
# $ brew install reattach-to-user-namespace
set-option -g default-command "reattach-to-user-namespace -l bash"

new-session

# use 256 term for pretty colors
set -g default-terminal "screen-256color"

# increase scroll-back history
set -g history-limit 30000

# use vim key bindings
setw -g mode-keys vi

# disable mouse
setw -g mode-mouse off

# decrease command delay (increases vim responsiveness)
set -sg escape-time 1

# increase repeat time for repeatable commands
set -g repeat-time 1000

# start window index at 1
set -g base-index 1

# start pane index at 1
setw -g pane-base-index 1

# highlight window when it has new activity
setw -g monitor-activity on
set -g visual-activity on

# re-number windows when one is closed
set -g renumber-windows on

# To always have the window taking the full screen
set-window-option -g aggressive-resize on

###########################
#  Key Bindings
###########################

# Unbind <C-z> because I don't need to suspend tmux client since I only access
# my shell through tmux
unbind C-z

# tmux prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Panels movements as Vim controls
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Windows movements
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# resize panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Splitting panes (look like Vim)
unbind %
unbind '"'
bind s split-window -v
bind v split-window -h

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Close current window
unbind &
bind w kill-window

# Copy-mode in Vim style
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'C-v' rectangle-toggle
bind -t vi-copy 'y' copy-selection

# Copy in the OS clipboard.
# No need of special keystroke to paste. On Mac OS X we can use cmd+v.
bind C-c run "tmux save-buffer - | reattach-to-user-namespace pbcopy"

###########################
# Status Bar
###########################

# enable UTF-8 support in status bar
set -g status-utf8 on

# set refresh interval for status bar
set -g status-interval 2

# center the status bar
set -g status-justify centre

# Adding the battery level on the right of status bar
set -g status-right-length 100
set -g status-right " #H | #(tmux-mem-cpu-load -i 2) | #(~/battery) | %d %b %R"

# Setting the session:windows.pane on the left
set -g status-left "[#S:#I.#P]"

###########################
# Colors
###########################

# highlight current window
set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-bg red
