#!/usr/bin/env bash

source <(/opt/homebrew/bin/brew shellenv)

stac_modify_path_like_var PATH '/Applications/Emacs.app/Contents/MacOS'
stac_modify_path_like_var PATH '/Applications/Emacs.app/Contents/MacOS/bin'
stac_modify_path_like_var PATH '/Applications/Firefox\ Developer\ Edition.app/Contents/MacOS'

# Not calling brew for performance reason.
# stac_modify_path_like_var PATH "$(brew --prefix libpq)/bin"
stac_modify_path_like_var PATH "$HOMEBREW_PREFIX/opt/libpq/bin"
# stac_modify_path_like_var PATH "$(brew --prefix make)/libexec/gnubin"
stac_modify_path_like_var PATH "$HOMEBREW_PREFIX/opt/make/libexec/gnubin"
# stac_modify_path_like_var PATH "$(brew --prefix coreutils)/libexec/gnubin"
stac_modify_path_like_var PATH "$HOMEBREW_PREFIX/opt/coreutils/libexec/gnubin"
# stac_modify_path_like_var PATH "$(brew --prefix grep)/libexec/gnubin"
stac_modify_path_like_var PATH "$HOMEBREW_PREFIX/opt/grep/libexec/gnubin"

# For libgccjit
stac_modify_path_like_var LD_LIBRARY_PATH "$HOMEBREW_PREFIX/lib/gcc/current"
